<!--pages/calibration/calibration.wxml-->
<!-- 自定义导航栏 -->
<top-bar hasBack="true" navigationBarTitleText="校准设备"></top-bar>
<view class="calibration-wrapper">
  <view class="calibration-type">
    <image class="margin" src=""></image>
    <view>
      <text class="mp-text-blue">校准</text>
      <text>pH电极</text>
    </view>
  </view>
  <view class="calibration-item padding-lr">
    <text class="title">电极示数</text>
    <text class="mp-text-blue">8.00</text>
  </view>
  <view class="calibration-item padding-lr">
    <view class="title">目标示数</view>
    <picker class="mp-text-blue shadow-lg" bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      <view class="picker">
        {{index?picker[index]: '6.00'}}
        <text class="icon-unfold icon"></text>
      </view>
    </picker>
  </view>
  <view class="padding">
    <button class="mp-bg-blue lg calibration text-white margin-tb start-calibration" hover-class="mp-button-hover" bindtap="startCalibration">开始校准</button>
  <view class="text-center mp-text-blue help" hover-class="button-hover">
    <text bindtap="helpTap" >校准方法</text>
  </view>
  </view>  
</view>
