/* components/fishpond-info/fishpond-info.wxss */
.fishpond-info-container {
  margin-top: 6rpx;
}

.fishpond-info-container .text-title {
  margin-bottom: 3rpx;
  font-size: 30rpx;
}

.fishpond-info-container .fishpond-pic image {
  width: 236rpx;
  height: 166rpx;
  background-color: azure;
}

.fishpond-info-container .device-list .device-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
}

.fishpond-info-container .device-list .device-item .fishpond-info {
  margin-left: 20rpx;
}

.fishpond-info-container .device-list .device-item .fishpond-info .fishpond-name {
  font-size: 36rpx;
}