<!--components/fishpond-info/fishpond-info.wxml-->
<view class="fishpond-info-container">
  <view class="device-list" wx:if="{{pools.length != 0}}">
    <view class="margin-bottom-sm animation-slide-bottom" wx:for="{{pools}}" wx:key="index" id="{{item.pool_id}}" data-pool-id="{{item.pool_id}}" bindtap="seeFishpondDetail">
      <!-- 设置点击动画 -->
      <!-- <wxs module="tap">
        var tap = function(translate, id) {
          var arr = translate.split("___");
          if(id == arr[1]) {
            return arr[0];
          } else {
            return 'none';
          }
        }
        module.exports.tap = tap;
      </wxs> -->
      <view class="device-item" hover-class="button-hover">
        <view class="fishpond-pic margin">
          <image src="{{item.fishpondPic}}"></image>
        </view>
        <view class="fishpond-info">
          <view class="fishpond-name mp-text-blue">
            <text decode="{{true}}">鱼塘: &emsp;{{item.pool_id}}</text>
          </view>
          <view class="fishpond-address">
            <text decode="{{true}}">地址: &nbsp;{{item.pool_name}}</text>
          </view>
          <view class="device-num">
            <text decode="{{true}}">编号: &nbsp;{{item.serial_id}}</text>
          </view>
          <view class="detail text-red" wx:if="{{routeType != 'pool_data'}}">
            <!-- <text class="padding-right-sm icon-info"></text> -->
            <text>校准本鱼塘设备</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <empty-data></empty-data>
  </view>
</view>
