<!--pages/messages/messages.wxml-->
<!-- 自定义导航栏 -->
<top-bar hasBack="true" navigationBarTitleText="我的消息"></top-bar>

<view class="messages-wrapper">
  <view class="message-list animation-slide-bottom">
    <view class="message-item" hover-class="mp-button-hover" wx:for="{{messages}}" wx:key="index" data-title="{{item.title}}" data-content="{{item.message}}" data-index="{{index}}" data-time-stamp="{{item.time}}" bindtap="navigateToMessageDetail">
      <view class="picture padding">
        <image></image>
      </view>
      <view class="message">
        <view class="title">{{item.title}}</view>
        <view class="content">{{item.message}}</view>
      </view>
      <view class="time-stamp">
        <view class="time">
          <text>{{item.time}}</text>
        </view>
        <view class="new-message radius" wx:if="{{!item.readStatus}}">
          <view class="cu-tag badge">new</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 提示框 -->
<van-toast id="van-toast" />
