<!--components/top-bar/top-bar.wxml-->
<view class="cu-custom" style="height:{{CustomBar*1.0}}px; z-index: 100001;">
  <view class="cu-bar tabbar fixed" style="height:{{CustomBar*1.0}}px; padding-top:{{StatusBar}}px; {{isTransparent?'':'background-color: #fff;'}} width: 100%; padding-right: 0;">
    <navigator wx:if="{{hasBack}}" open-type="navigateBack" delta="1" hover-class="none" style='z-index: 1002; display: inline; vertical-align:middle; position: absolute;' class="margin-lr text-lg">
      <text class='icon-back mp-text-blue'>返回</text>
    </navigator>
    <view wx:else style='z-index: 1002; display: inline; vertical-align:middle;' class="margin-lr text-lg">
      <text style="color: #000;">{{title}}</text>
    </view>
    <view style='z-index: 1002; display: inline; margin: 0 auto;'>{{navigationBarTitleText}}</view>
  </view>
</view>
