<!--pages/device_list/device_list.wxml-->
<!-- 自定义导航栏 -->
<top-bar hasBack="true" navigationBarTitleText="设备列表"></top-bar>
<view class="device-list-wrapper">
  <!-- 我的鱼塘 -->
  <my-fishpond></my-fishpond>
  <mp-title titleFront="鱼塘 {{poolId}}" titleLast=""></mp-title>
  <view class="content" wx:if="{{deviceList.length != 0}}">
    <view class="device-item animation-slide-bottom" wx:for="{{deviceList}}" wx:key="index">
      <view class="img margin-lr">
        <image src="{{itme.imgSrc}}"></image>
      </view>
      <view class="name-and-calibration-time">
        <view class="device-name text-lg">
          <text>{{item.deviceName}}</text>
        </view>
        <view class="device-calibration-time text-gray text-sm">
          <text decode="{{true}}">上次校准时间:&emsp;</text>
          <text class="text-{{item.calibrationTime == '请购买设备' ? 'red' : ''}}">{{item.calibrationTime}}</text>
        </view>
      </view>
      <button class="cu-btn mp-bg-blue calibration text-white" data-device-type="{{item.deviceName == 'pH探头' ? 'ph' : item.deviceName == '溶解氧探头' ? 'dissolved_oxygen' : 'salinity'}}" bindtap="navToCalibration">校准</button>
    </view>
  </view>
  <view wx:else>
    <empty-data></empty-data>
  </view>
</view>

<!-- 提示框 -->
<van-toast id="van-toast" />