<!--components/chart/chart.wxml-->
<view class="chart-wrapper">
  <view class="data-table">
    <view class="header text-lg" style="color: #000">
      <view class="time">
        <text>时间</text>
      </view>
      <view>
        <text>温度</text>
      </view>
      <view>
        <text>pH</text>
      </view>
      <view>
        <text>溶解氧</text>
      </view>
      <view>
        <text>盐度</text>
      </view>
    </view>
    <!-- 设置时间处理函数 -->
    <wxs module="util">
      var timeTransform = function(translate) {
        var arr = translate.split("-");
        return arr[1] + "-" + arr[2];
      }
      module.exports.timeTransform = timeTransform;
    </wxs>
    <view class="content-wrapper" wx:if="{{poolDatas.length != 0}}">
       <view 
        class="content text-lg {{index % 2 == 0 ? 'bg-white': ''}}" 
        style="color: #000; border-top: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1; font-size: 26rpx;"
        wx:for="{{showDatas}}"
        wx:key="index"
      >
        <view class="time">
          <text>{{util.timeTransform(item.data_time)}}</text>
        </view>
        <view>
          <text>{{item.temperature}}</text>
        </view>
        <view>
          <text>{{item.ph}}</text>
        </view>
        <view>
          <text>{{item.dissolved_oxygen}}</text>
        </view>
        <view>
          <text>{{item.salinity}}</text>
        </view>
      </view>
      <view wx:if="{{poolDatas.length >=50}}" class="margin text-center">
        <button class="cu-btn mp-bg-blue text-white" bindtap="showMore" wx:if="{{poolDatas.length > showDatas.length}}">查看更多</button>
        <text wx:else>{{moreDataStatus}}</text>
      </view>
    </view>
    <view wx:else>
      <empty-data title="暂无数据"></empty-data>
    </view>
  </view>

  <view>
    <view class="echarts margin-tb">
      <ec-canvas id="mychart-dom-line1" canvas-id="mychart-line1" ec="{{ ecTemperature }}"></ec-canvas>
    </view>
    <view class="echarts margin-tb">
      <ec-canvas id="mychart-dom-line2" canvas-id="mychart-line2" ec="{{ ecPH }}"></ec-canvas>
    </view>
    <view class="echarts margin-tb">
      <ec-canvas id="mychart-dom-line3" canvas-id="mychart-line3" ec="{{ ecO2 }}"></ec-canvas>
    </view>
    <view class="echarts margin-tb">
      <ec-canvas id="mychart-dom-line4" canvas-id="mychart-line4" ec="{{ ecSalinity }}"></ec-canvas>
    </view>
  </view>
</view>
<!-- 提示框 -->
<van-toast id="van-toast" />
